<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>C++_tips - clundro-cluster's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="clundro"><meta name=description content="本篇文章主要是对阅读 google c++ tips 后进行的盲目记录与总结。 tips 1: string_view 将字符串传进函数，一般按如下方式。 1 2 3 4 5 6 // C Convention void TakesCharStar(const char* s); // Old Standard C++ convention void TakesString(const std::string&amp;amp; s); // string_view C++"><meta name=keywords content="math,programming language,database"><meta name=generator content="Hugo 0.99.1 with theme even"><link rel=canonical href=https://infdahai.github.io/post/c++_tips/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="C++_tips"><meta property="og:description" content="本篇文章主要是对阅读 google c++ tips 后进行的盲目记录与总结。 tips 1: string_view 将字符串传进函数，一般按如下方式。 1 2 3 4 5 6 // C Convention void TakesCharStar(const char* s); // Old Standard C++ convention void TakesString(const std::string& s); // string_view C++"><meta property="og:type" content="article"><meta property="og:url" content="https://infdahai.github.io/post/c++_tips/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-05-27T23:29:05+08:00"><meta property="article:modified_time" content="2022-05-29T01:48:56+08:00"><meta itemprop=name content="C++_tips"><meta itemprop=description content="本篇文章主要是对阅读 google c++ tips 后进行的盲目记录与总结。 tips 1: string_view 将字符串传进函数，一般按如下方式。 1 2 3 4 5 6 // C Convention void TakesCharStar(const char* s); // Old Standard C++ convention void TakesString(const std::string& s); // string_view C++"><meta itemprop=datePublished content="2022-05-27T23:29:05+08:00"><meta itemprop=dateModified content="2022-05-29T01:48:56+08:00"><meta itemprop=wordCount content="3237"><meta itemprop=keywords content="C++,language,"><meta name=twitter:card content="summary"><meta name=twitter:title content="C++_tips"><meta name=twitter:description content="本篇文章主要是对阅读 google c++ tips 后进行的盲目记录与总结。 tips 1: string_view 将字符串传进函数，一般按如下方式。 1 2 3 4 5 6 // C Convention void TakesCharStar(const char* s); // Old Standard C++ convention void TakesString(const std::string& s); // string_view C++"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>clundro</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>clundro</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>C++_tips</h1><div class=post-meta><span class=post-time>2022-05-27</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#tips-1-string_view>tips 1: <code>string_view</code></a></li><li><a href=#tips-3-strcat--strappend>tips 3: StrCat() & StrAppend()</a></li><li><a href=#tips-5消失的艺术>tips 5:消失的艺术</a><ul><li><a href=#option-1-持有>option 1: 持有</a></li><li><a href=#option-2-用引用指向临时变量>option 2: 用引用指向临时变量</a></li></ul></li><li><a href=#tips-10-精简地拆分字符串>tips 10: 精简地拆分字符串</a></li><li><a href=#tips-10-返回值策略>tips 10: 返回值策略</a><ul><li><a href=#temporaries>temporaries</a></li></ul></li><li><a href=#tips-24-拷贝>tips 24: 拷贝</a></li><li><a href=#tips-36-new-join-api>tips 36: New Join API</a></li><li><a href=#tips-186-函数请放在匿名空间中>tips 186: 函数请放在匿名空间中</a></li></ul></li></ul></nav></div></div><div class=post-content><p>本篇文章主要是对阅读 <a href=https://abseil.io/tips/>google c++ tips</a> 后进行的盲目记录与总结。</p><h2 id=tips-1-string_view>tips 1: <code>string_view</code></h2><hr><p>将字符串传进函数，一般按如下方式。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// C Convention
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>TakesCharStar</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>s</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// Old Standard C++ convention
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>TakesString</span><span class=p>(</span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>s</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// string_view C++ conventions, from c++ 17
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>void</span> <span class=nf>TakesStringView</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>string_view</span> <span class=n>s</span><span class=p>);</span>     
</span></span></code></pre></td></tr></table></div></div><p>其中将<code>std::string</code>转换为<code>const char*</code>需要写成<code>string.c_str()</code>。
将<code>const char*</code>转为<code>std::string</code>，直接传参，但会拷贝临时变量。而转换成<code>string_view</code>则没上述问题。</p><p><code>string_view</code> 变量由一个<code>pointer</code>和<code>length</code>构成（这里可能有点类似切片？）</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>void</span> <span class=nf>AlreadyHasString</span><span class=p>(</span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>TakesStringView</span><span class=p>(</span><span class=n>s</span><span class=p>);</span> <span class=c1>//O(1)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>AlreadyHasCharStar</span><span class=p>(</span><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>s</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>TakesStringView</span><span class=p>(</span><span class=n>s</span><span class=p>);</span> <span class=c1>// no copy;use s.strlen()
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>同时<code>string_view</code>本身不拥有数据，因此有生命周期的概念，需要确保使用时间在原字符串生命期的内部。</p><p>当想使用一个字符串数据，但不会改动时，请使用<code>string_view</code>。如果要修改，则显示转化<code>std::string(string_view)</code>。</p><p>由于<code>string_view</code>很小，因此采用<code>pass by value</code>的方式。</p><p>像<code>const</code>一样使用<code>string_view</code>，函数定义时别用<code>const</code> 限定它（参见tips 109）。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;Took &#39;&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>s</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;&#39;&#34;</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>可以这样直接打印<code>string_view</code>。但由于<code>string_view</code>不一定<code>NUL-terminated</code>，因此不要用<code>s.data()</code>。</p><h2 id=tips-3-strcat--strappend>tips 3: StrCat() & StrAppend()</h2><hr><p><code>string concat</code>即<code>std::string::operator+</code>是低效的。
其中</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>foo</span> <span class=o>=</span> <span class=n>LongStr1</span><span class=p>(),</span><span class=n>bar</span> <span class=o>=</span> <span class=n>LongStr2</span><span class=p>(),</span><span class=n>baz</span> <span class=o>=</span> <span class=n>LongStr3</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=n>string</span> <span class=n>foobar1</span> <span class=o>=</span> <span class=n>foo</span> <span class=o>+</span> <span class=n>bar</span> <span class=o>+</span> <span class=n>baz</span><span class=p>;</span> <span class=c1>// 1
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>foobar2</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrCat</span><span class=p>(</span><span class=n>foo</span><span class=p>,</span> <span class=n>bar</span><span class=p>,</span> <span class=n>baz</span><span class=p>);</span>  <span class=c1>// 2
</span></span></span></code></pre></td></tr></table></div></div><p>在两参数情况下，方式1和2效率相同。但由于没有进行三参数的重载，方式1会像下面处理。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>temp</span> <span class=o>=</span> <span class=n>foo</span> <span class=o>+</span> <span class=n>bar</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>foobar</span> <span class=o>=</span> <span class=n>std</span><span class=o>::</span><span class=n>move</span><span class=p>(</span><span class=n>temp</span><span class=p>)</span><span class=o>+</span><span class=n>baz</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><p>注意到一点，<code>std::move(temp)+baz</code>自c++11开始等价于<code>std::move(temp.append(baz))</code>。因此可能出现一种情况，分配给<code>temp</code>的初始buffer不够囊括下<code>foobar</code>,则会导致新增的<code>reallocation</code>和<code>copy</code>，因此最坏情况<code>n</code>长度的<code>string</code>需要<code>O(n)</code>重分配时间。</p><p><code>absl::StrCat</code>位于<a href=https://github.com/abseil/abseil-cpp/blob/master/absl/strings/str_cat.h>absl/strings/str_cat.h</a>。之后有机会好好介绍下函数的实现方式，这里简要介绍下。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>namespace</span> <span class=n>absl</span><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=n>strings_internal</span> <span class=p>{</span>
</span></span><span class=line><span class=cl><span class=k>template</span> <span class=o>&lt;</span><span class=n>size_t</span> <span class=n>max_size</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl><span class=k>struct</span> <span class=nc>AlphaNumBuffer</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>array</span><span class=o>&lt;</span><span class=kt>char</span><span class=p>,</span> <span class=n>max_size</span><span class=o>&gt;</span> <span class=n>data</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>size_t</span> <span class=n>size</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>AlphaNum</span><span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=k>private</span><span class=o>:</span>
</span></span><span class=line><span class=cl>  <span class=n>absl</span><span class=o>::</span><span class=n>string_view</span> <span class=n>piece_</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kt>char</span> <span class=n>digits_</span><span class=p>[</span><span class=n>numbers_internal</span><span class=o>::</span><span class=n>kFastToBufferSize</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>};</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>}</span> 
</span></span></code></pre></td></tr></table></div></div><p>通过设置一个固定大小的数组来存储<code>internal</code>,之后用<code>AlphaNum</code>作为<code>StrCat()</code>和<code>StrAppend()</code>包装的类，用<code>piece_</code>和<code>digits_</code>来存储<code>strings_internal</code>的信息。参看.cc文件的实现，对于方式2实现的原理大概就是将所有<code>string</code>转换成<code>AlphaNum</code>,然后提前计算下所需要的<code>size</code>并创建<code>result</code>字符串，通过指向<code>result</code>末端的指针一一<code>memcpy</code>。总共需要一次预分配内存和多次局部拷贝。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>foobar</span> <span class=o>+=</span> <span class=n>foo</span> <span class=o>+</span> <span class=n>bar</span> <span class=o>+</span> <span class=n>baz</span><span class=p>;</span> <span class=c1>// 1
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>absl</span><span class=o>::</span><span class=n>StrAppend</span><span class=p>(</span><span class=o>&amp;</span><span class=n>foobar</span><span class=p>,</span> <span class=n>foo</span><span class=p>,</span> <span class=n>bar</span><span class=p>,</span> <span class=n>baz</span><span class=p>);</span> <span class=c1>//2
</span></span></span></code></pre></td></tr></table></div></div><p>类似的原理实现<code>absl::StrAppend</code>。这俩函数支持<code>int32_t, uint32_t, int64_t, uint64_t, float, double, const char*, string_view</code>这些类型的转化。当然可以看出，节约的时间在于临时量的拷贝和多次重分配。</p><h2 id=tips-5消失的艺术>tips 5:消失的艺术</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>p1</span> <span class=o>=</span> <span class=p>(</span><span class=n>s1</span> <span class=o>+</span> <span class=n>s2</span><span class=p>).</span><span class=n>c_str</span><span class=p>();</span>             <span class=c1>// Avoid!
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=kt>char</span><span class=o>*</span> <span class=n>p2</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrCat</span><span class=p>(</span><span class=n>s1</span><span class=p>,</span> <span class=n>s2</span><span class=p>).</span><span class=n>c_str</span><span class=p>();</span>  <span class=c1>// Avoid!
</span></span></span></code></pre></td></tr></table></div></div><p>两种写法产生临时变量，通过<code>c_str()</code>拿到指针。但根据c++ 17标准，</p><blockquote><p>Temporary objects are destroyed as the last step in evaluating the full-expression that (lexically) contains the point where they were created.” (A “full-expression” is “an expression that is not a subexpression of another expression”</p></blockquote><p>因此当语句的赋值结束后，临时变量销毁，生命周期的限制便会产生<code>dangling ptr</code>的问题。</p><h3 id=option-1-持有>option 1: 持有</h3><p>不如持有临时变量。临时变量在栈上创建，经过<code>rvo</code>(临时变量的<code>move</code>语义)，直接构建，而不需要拷贝临时变量。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>tmp_1</span> <span class=o>=</span> <span class=n>s1</span> <span class=o>+</span> <span class=n>s2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>tmp_2</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrCat</span><span class=p>(</span><span class=n>s1</span><span class=p>,</span> <span class=n>s2</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=option-2-用引用指向临时变量>option 2: 用引用指向临时变量</h3><p>根据c++ 17 标准，</p><blockquote><p>The temporary to which the reference is bound or the temporary that is the complete object of a sub-object to which the reference is bound persists for the lifetime of the reference.</p></blockquote><p>用引用持有临时变量，并不会比 <code>option 1</code>更优，一般情况安全。但遇到<code>Exception</code>时，会有<code>dangling reference</code>的风险。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>tmp_1</span> <span class=o>=</span> <span class=n>s1</span> <span class=o>+</span> <span class=n>s2</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>tmp_2</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrCat</span><span class=p>(</span><span class=n>s1</span><span class=p>,</span> <span class=n>s2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// If the compiler can see you’re storing a reference to a
</span></span></span><span class=line><span class=cl><span class=c1>// temporary object’s internals, it will keep the whole
</span></span></span><span class=line><span class=cl><span class=c1>// temporary object alive.
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>//GeneratePerson() returns an object; GeneratePerson().name
</span></span></span><span class=line><span class=cl><span class=c1>// is clearly a sub-object:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>person_name</span> <span class=o>=</span> <span class=n>GeneratePerson</span><span class=p>().</span><span class=n>name</span><span class=p>;</span> <span class=c1>// safe
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=c1>//GenerateDiceRoll() returns an object; the compiler can’t tell
</span></span></span><span class=line><span class=cl><span class=c1>// if GenerateDiceRoll().nickname() is a sub-object.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>const</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>nickname</span> <span class=o>=</span> <span class=n>GenerateDiceRoll</span><span class=p>().</span><span class=n>nickname</span><span class=p>();</span> <span class=c1>// BAD!
</span></span></span></code></pre></td></tr></table></div></div><p>情况取决于编译器是否知晓临时变量内部值的引用需要维持。
当然还有一种方式，不要返回对象。</p><h2 id=tips-10-精简地拆分字符串>tips 10: 精简地拆分字符串</h2><p>通常拆分字符串的函数会因为各种输入参数，输出参数和语义需求而弄出多个版本.
谷歌于是造了一个统一的<code>absl::StrSplit()</code>函数,代码位于<a href=https://github.com/abseil/abseil-cpp/blob/master/absl/strings/str_split.h>absl/strings/str_split.h</a>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// Splits on commas. Stores in vector of string_view (no copies).
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>absl</span><span class=o>::</span><span class=n>string_view</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b,c&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Splits on commas. Stores in vector of string (data copied once).
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b,c&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Splits on literal string &#34;=&gt;&#34; (not either of &#34;=&#34; or &#34;&gt;&#34;)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>absl</span><span class=o>::</span><span class=n>string_view</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a=&gt;b=&gt;c&#34;</span><span class=p>,</span> <span class=s>&#34;=&gt;&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Splits on any of the given characters (&#39;,&#39; or &#39;;&#39;)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>using</span> <span class=n>absl</span><span class=o>::</span><span class=n>ByAnyChar</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b;c&#34;</span><span class=p>,</span> <span class=n>ByAnyChar</span><span class=p>(</span><span class=s>&#34;,;&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Stores in various containers (also works w/ absl::string_view)
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>set</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b,c&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>multiset</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b,c&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>list</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>li</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b,c&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Equiv. to the mythical SplitStringViewToDequeOfStringAllowEmpty()
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>deque</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>d</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,b,c&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// Yields &#34;a&#34;-&gt;&#34;1&#34;, &#34;b&#34;-&gt;&#34;2&#34;, &#34;c&#34;-&gt;&#34;3&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=p>,</span> <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>m</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrSplit</span><span class=p>(</span><span class=s>&#34;a,1,b,2,c,3&#34;</span><span class=p>,</span> <span class=sc>&#39;,&#39;</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>这里简要介绍(还没时间看原理),通过<code>string_view</code>指向输入的字符串,然后分割出来的<code>string_view</code>根据返回值类型,决定是否拷贝.因此由于底层实现使用<code>string_view</code>，避免了拷贝，所以比较高效。</p><h2 id=tips-10-返回值策略>tips 10: 返回值策略</h2><p><code>RVO(return value optimization)</code>是被大部分编译器实现的<code>feature</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=k>static</span> <span class=n>SomeBigObject</span> <span class=nf>SomeBigObjectFactory</span><span class=p>(...)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>SomeBigObject</span> <span class=n>local</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>...</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>local</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=n>SomeBigObject</span> <span class=n>obj</span> <span class=o>=</span> <span class=n>SomeBigObject</span><span class=o>::</span><span class=n>SomeBigObjectFactory</span><span class=p>(...);</span>
</span></span></code></pre></td></tr></table></div></div><p>由于<code>RVO</code>技术，<code>compiler</code>将调用者<code>obj</code>的地址直接传递给被调用者<code>SomeBigObjectFactory</code>。</p><p>那么什么时候<code>compiler</code>不会使用<code>RVO</code>技术呢？</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// RVO won’t happen here; 调用  SomeBigObject&amp; operator=(const SomeBigObject&amp; s);
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>obj</span> <span class=o>=</span> <span class=n>SomeBigObject</span><span class=o>::</span><span class=n>SomeBigObjectFactory</span><span class=p>(</span><span class=n>s2</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// obj has been defined;
</span></span></span></code></pre></td></tr></table></div></div><p>如果调用者重新使用一个值来存储返回值，则不会进行<code>RVO</code>。当然这种情况下，会在<code>move-enabled</code>类型内调用移动语义。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// RVO won’t happen here:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=k>static</span> <span class=n>SomeBigObject</span> <span class=nf>NonRvoFactory</span><span class=p>(...)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>SomeBigObject</span> <span class=n>object1</span><span class=p>,</span> <span class=n>object2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>object1</span><span class=p>.</span><span class=n>DoSomethingWith</span><span class=p>(...);</span>
</span></span><span class=line><span class=cl>  <span class=n>object2</span><span class=p>.</span><span class=n>DoSomethingWith</span><span class=p>(...);</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>flag</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>object1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>object2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// RVO will happen here:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>SomeBigObject</span> <span class=n>local</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=p>(...)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>local</span><span class=p>.</span><span class=n>DoSomethingWith</span><span class=p>(...);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>local</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>local</span><span class=p>.</span><span class=n>DoSomethingWith</span><span class=p>(...);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>local</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>如果被调用者返回多个变量作为返回值，也不会做<code>RVO</code>。如果是使用一个变量但返回多个地方，则会做<code>RVO</code>。</p><h3 id=temporaries>temporaries</h3><p>此外，<code>RVO</code>不仅命名变量上生效，同样也在临时对象上生效，即调用者返回临时变量的情况。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=c1>// RVO works here:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>SomeBigObject</span> <span class=n>SomeBigObject</span><span class=o>::</span><span class=n>ReturnsTempFactory</span><span class=p>(...)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>SomeBigObject</span><span class=o>::</span><span class=n>SomeBigObjectFactory</span><span class=p>(...);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// RVO works here:
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>EXPECT_EQ</span><span class=p>(</span><span class=n>SomeBigObject</span><span class=o>::</span><span class=n>SomeBigObjectFactory</span><span class=p>(...).</span><span class=n>Name</span><span class=p>(),</span> <span class=n>s</span><span class=p>);</span>
</span></span></code></pre></td></tr></table></div></div><p>当调用者立刻使用返回值(被存储在临时对象中)时，<code>RVO</code>也会生效。</p><p>记住一句话，对代码需要<code>copy</code>，就会执行<code>copy</code>，不管<code>copy</code>会不会优化。不要为了高效而牺牲正确性。</p><h2 id=tips-24-拷贝>tips 24: 拷贝</h2><p>当代码为同一个数据出现两个名字时，那就需要一份拷贝。
如果你避免引入新名字,那么编译器可能会帮你去除掉拷贝。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>build</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>foo</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>arg</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>arg</span><span class=p>;</span>  <span class=c1>// no copying here, only one name for the data “arg”.
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>bar</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>local</span> <span class=o>=</span> <span class=n>build</span><span class=p>();</span>  <span class=c1>// only 1 instance -- only 1 name
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>  <span class=c1>// no copying, a reference won’t incur a copy
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span> <span class=n>local_ref</span> <span class=o>=</span> <span class=n>local</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// one copy operation, there are now two named collections of data.
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>second</span> <span class=o>=</span> <span class=n>foo</span><span class=p>(</span><span class=n>local</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>记住一句话</p><blockquote><p>everything you learned about copies in C++ a decade ago is wrong.</p></blockquote><p>阅读c++ 白皮书的时候也发现，历史遗留问题改动还不小。</p><h2 id=tips-36-new-join-api>tips 36: New Join API</h2><p>了解下 <code>absl::StrJoin</code> 吧。它支持<code>std::string, absl::string_view, int, double – any type that absl::StrCat() supports</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=p>{</span><span class=s>&#34;a&#34;</span><span class=p>,</span> <span class=s>&#34;b&#34;</span><span class=p>,</span> <span class=s>&#34;c&#34;</span><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrJoin</span><span class=p>(</span><span class=n>v</span><span class=p>,</span> <span class=s>&#34;-&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// s == &#34;a-b-c&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>absl</span><span class=o>::</span><span class=n>string_view</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=p>{</span><span class=s>&#34;a&#34;</span><span class=p>,</span> <span class=s>&#34;b&#34;</span><span class=p>,</span> <span class=s>&#34;c&#34;</span><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrJoin</span><span class=p>(</span><span class=n>v</span><span class=p>.</span><span class=n>begin</span><span class=p>(),</span> <span class=n>v</span><span class=p>.</span><span class=n>end</span><span class=p>(),</span> <span class=s>&#34;-&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// s == &#34;a-b-c&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>v</span> <span class=o>=</span> <span class=p>{</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrJoin</span><span class=p>(</span><span class=n>v</span><span class=p>,</span> <span class=s>&#34;-&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// s == &#34;1-2-3&#34;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=kt>int</span> <span class=n>a</span><span class=p>[]</span> <span class=o>=</span> <span class=p>{</span><span class=mi>1</span><span class=p>,</span> <span class=mi>2</span><span class=p>,</span> <span class=mi>3</span><span class=p>};</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrJoin</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=s>&#34;-&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=c1>// s == &#34;1-2-3&#34;
</span></span></span></code></pre></td></tr></table></div></div><p>如果你想<code>join</code>一个<code>StrCat</code>不支持的类型，就添加一个自定义<code>Formatter</code>。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>map</span><span class=o>&lt;</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=p>,</span> <span class=kt>int</span><span class=o>&gt;</span> <span class=n>m</span> <span class=o>=</span> <span class=p>{{</span><span class=s>&#34;a&#34;</span><span class=p>,</span> <span class=mi>1</span><span class=p>},</span> <span class=p>{</span><span class=s>&#34;b&#34;</span><span class=p>,</span> <span class=mi>2</span><span class=p>},</span> <span class=p>{</span><span class=s>&#34;c&#34;</span><span class=p>,</span> <span class=mi>3</span><span class=p>}};</span>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrJoin</span><span class=p>(</span><span class=n>m</span><span class=p>,</span> <span class=s>&#34;;&#34;</span><span class=p>,</span> <span class=n>absl</span><span class=o>::</span><span class=n>PairFormatter</span><span class=p>(</span><span class=s>&#34;=&#34;</span><span class=p>));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>std</span><span class=o>::</span><span class=n>vector</span><span class=o>&lt;</span><span class=n>Foo</span><span class=o>&gt;</span> <span class=n>foos</span> <span class=o>=</span> <span class=n>GetFoos</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=c1>// use lambda as formatter
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>s</span> <span class=o>=</span> <span class=n>absl</span><span class=o>::</span><span class=n>StrJoin</span><span class=p>(</span><span class=n>foos</span><span class=p>,</span> <span class=s>&#34;, &#34;</span><span class=p>,</span> <span class=p>[](</span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>*</span> <span class=n>out</span><span class=p>,</span> <span class=k>const</span> <span class=n>Foo</span><span class=o>&amp;</span> <span class=n>foo</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>absl</span><span class=o>::</span><span class=n>StrAppend</span><span class=p>(</span><span class=n>out</span><span class=p>,</span> <span class=n>foo</span><span class=p>.</span><span class=n>ToString</span><span class=p>());</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></td></tr></table></div></div><p>源码在<a href=https://github.com/abseil/abseil-cpp/blob/master/absl/strings/str_join.h>absl/strings/str_join.h</a>。简而言之，就是对 tips 3中提到的<code>strings_internal</code>传递<code>$1</code>参数和<code>Formatter</code>做<code>join</code>计算。最后利用<code>strings_internal</code>拷贝到<code>string</code>。</p><h2 id=tips-186-函数请放在匿名空间中>tips 186: 函数请放在匿名空间中</h2><p>默认命名空间即全局命名空间，<code>main()</code>必须在该空间中。其他命名空间调用默认空间函数时，需使用 <code>::</code>作用符号。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=cl><span class=kt>void</span> <span class=nf>func1</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=k>namespace</span> <span class=n>a</span><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=nf>func2</span><span class=p>(){</span>
</span></span><span class=line><span class=cl>    <span class=o>::</span><span class=n>func1</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=nf>func1</span><span class=p>(){}</span>
</span></span></code></pre></td></tr></table></div></div><p>当新加一个函数时，默认让它成为调用的.cc文件中的非成员函数。
如果有别的选择时，请放在匿名空间吧。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>clundro</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2022-05-29
<a href=https://github.com/infdahai/infdahai.github.io/commit/94c011e3ef8932643306eb5aee73325d5a060780 title="[Doc] add c++_tips 24,46 && cmu15445 .">(94c011e)</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/c++/>C++</a>
<a href=/tags/language/>language</a></div><nav class=post-nav><a class=prev href=/post/even-preview/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Theme preview</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/hidden-post/><span class="next-text nav-default">This is a hidden post.</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=comments-gitment></div><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js crossorigin=anonymous></script>
<script type=text/javascript>var gitment=new Gitment({id:"2022-05-27 23:29:05 \u002b0800 \u002b0800",title:"C\u002b\u002b_tips",link:decodeURI(location.href),desc:"本篇文章主要是对阅读 google c\u002b\u002b tips 后进行的盲目记录与总结。 tips 1: string_view 将字符串传进函数，一般按如下方式。 1 2 3 4 5 6 // C Convention void TakesCharStar(const char* s); // Old Standard C\u002b\u002b convention void TakesString(const std::string\u0026amp; s); // string_view C\u002b\u002b",owner:"infdahai",repo:'',oauth:{client_id:'',client_secret:''}});gitment.render("comments-gitment")</script><noscript>Please enable JavaScript to view the <a href=https://github.com/imsun/gitment>comments powered by gitment.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=clusternlh@gmail.com class="iconfont icon-google" title=google></a>
<a href=https://github.com/infdahai class="iconfont icon-github" title=github></a>
<a href=https://www.zhihu.com/people/li-tai-bai-70 class="iconfont icon-zhihu" title=zhihu></a>
<a href=https://space.bilibili.com/283084453 class="iconfont icon-bilibili" title=bilibili></a>
<a href=https://infdahai.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>clundro</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="zh-cn".replace(/-/g,"_").replace(/_(.*)/,function(t,e){return t.replace(e,e.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script></body></html>